jdbc.datasource.url=jdbc:mysql://localhost:3306/arrow?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.datasource.username=root
jdbc.datasource.password=123456
jdbc.validationQuery=select 1

#mybatis
mybatis.type-aliases-package=com.arrow.user.model
mybatis.sqlMapper-locations=classpath*:/sqlMapper/*.xml
mybatis.sqlMapper.base.package=com.arrow.user.dao
mybatis.config-location=classpath:mybatis.xml


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 创建实例最长等待时间
spring.redis.max-wait-millis=1000