# byrd-arrow-server

./: README.md  pom.xml
arrow-activity/: pom.xml
arrow-common/: pom.xml
arrow-common/src/main/java/com/byrd/com/dto/: BaseModel.java  UserDto.java
arrow-user/: pom.xml
arrow-user/src/main/java/com/arrow/user/config/: GlobalConfig.java  MyBatisConfig.java  RedisConfig.java
arrow-user/src/main/java/com/arrow/user/dao/: IUserDao.java
arrow-user/src/main/java/com/arrow/user/facade/: thrift.shthrift  user.thrift
arrow-user/src/main/java/com/arrow/user/facade/service/: ApplicationException.java  UserService.java
arrow-user/src/main/java/com/arrow/user/model/: User.java
arrow-user/src/main/java/com/arrow/user/service/com/arrow/user/facade/: ApplicationException.java  UserService.java
arrow-user/src/main/java/com/arrow/user/service/impl/: UserServiceImpl.java
arrow-user/src/main/java/com/arrow/user/thrift/: Application.java
arrow-user/src/main/java/com/arrow/user/tools/: RedisClient.java
arrow-user/src/main/resources/: logback.xml
arrow-user/src/main/resources/profile/pro/: application.properties
arrow-user/src/main/resources/sqlMapper/: UserMapper.xml
arrow-user/src/test/java/com/arrow/user/: UserTest.java
arrow-work/: pom.xml
