<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arrow</groupId>
    <artifactId>byrd-arrow-server</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>arrow-user</module>
        <module>arrow-work</module>
        <module>arrow-common</module>
        <module>arrow-activity</module>
    </modules>
    <properties>
        <thrift.version>0.10.0</thrift.version>
        <spring.context.version>5.0.0.RELEASE</spring.context.version>
        <spring.tx.version>5.0.0.RELEASE</spring.tx.version>
        <spring.test.version>5.0.1.RELEASE</spring.test.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <mybatis.spring.boot.version>1.1.1</mybatis.spring.boot.version>
        <alibaba.druid.version>1.1.4</alibaba.druid.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>
        <junit4.version>4.12</junit4.version>
        <logback-classic.version>1.1.7</logback-classic.version>
        <logback-core.version>1.1.7</logback-core.version>
        <springboot.redis.version>1.4.7.RELEASE</springboot.redis.version>
        <jackson.core.version>2.9.2</jackson.core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--spring begin-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.tx.version}</version>
            </dependency>
            <!--spring end-->

            <!--spring boot begin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--spring boot end-->

            <!--mybatis begin-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--mybatis end-->

            <!--thrift begin-->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>
            <!--thrift end -->

            <!--log  begin-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <!--log end-->

            <!--DB begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--DB end-->

            <!--junit begin-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
                <scope>test</scope>
            </dependency>
            <!--junit end-->

            <!--redis begin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${springboot.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <!--redis end-->
        </dependencies>
    </dependencyManagement>
</project>